<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            @font-face {
                font-family: "UD Digi Kyokasho N";
                src: url('C:\Windows\Fonts\UDDigiKyokashoN-R.ttc');
            }
            body{
                background-color: azure;
            }
            h1{
                font-family: 'UD Digi Kyokasho N', sans-serif;
                font-size: 32px;
            }
            h2{
                font-family: 'UD Digi Kyokasho N', sans-serif;
                font-size: 24px;
            }
            p{
                font-family: 'UD Digi Kyokasho N', sans-serif;
                font-size: 16px;
            }
            a{
                font-family: 'UD Digi Kyokasho N', sans-serif;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>金網明良　（かなあみ　あきら）</h1>
        <h2>一番お気に入りなオリキャラのサイト</h2>
        <p>開発中です。</p>
    </body>
</html>
